NEXT_PUBLIC_API_KEY=AIzaSyApFA6uVSogC8iD1GeQK2wTbzJ-6kbK8QY
NEXT_PUBLIC_DOMAIN=my-trips-4ae95.firebaseapp.com
NEXT_PUBLIC_ID=my-trips-4ae95
NEXT_PUBLIC_STORAGEBUCKET=my-trips-4ae95.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=961431986101
NEXT_PUBLIC_APPID=1:961431986101:web:080991a98749dd530b03fc
NEXT_PUBLIC_MID=G-8YQ9R2M0DS