NEXT_PUBLIC_API_KEY=AIzaSyCLJ-ZSc4hOJlHa4h_H6_uH_YkjIcxCT1Q
NEXT_PUBLIC_DOMAIN=my-trip-d1226.firebaseapp.com
NEXT_PUBLIC_ID=my-trip-d1226
NEXT_PUBLIC_STORAGEBUCKET=my-trip-d1226.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=795024140825
NEXT_PUBLIC_APPID=1:795024140825:web:870d0b7e570e5f8c229888
NEXT_PUBLIC_MID=G-9GZMSTWFGB