NEXT_PUBLIC_API_KEY=AIzaSyCLJ-ZSc4hOJlHa4h_H6_uH_YkjIcxCT1Q
NEXT_PUBLIC_DOMAIN=my-trip-d1226.firebaseapp.com
NEXT_PUBLIC_ID=my-trip-d1226
NEXT_PUBLIC_STORAGEBUCKET=my-trip-d1226.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=795024140825
NEXT_PUBLIC_APPID=1:795024140825:web:870d0b7e570e5f8c229888
NEXT_PUBLIC_MID=G-9GZMSTWFGB
NEXTAUTH_URL=https://my-trip-cost.vercel.app
NEXTAUTH_SECRET=5b421cdce0aff789e1a9133a3954473e
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1075710164309-75ehirlo6mhqegsug5736pm1rkub9pkj.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-CB242QP94V